<snippet>
	<content><![CDATA[
<tal:block
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:tal="http://xml.zope.org/namespaces/tal" 
	xmlns:metal="http://xml.zope.org/namespaces/metal" 
	xmlns:i18n="http://xml.zope.org/namespaces/i18n" 
	xmlns:phptal="http://phptal.org/ns/phptal" 
>
$0
</tal:block>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.xml</scope> -->
</snippet>
